# event-reg

./: .gitignore  README.md
EventParent/: .classpath  pom.xml
EventParent/EventBase/: .classpath  pom.xml
EventParent/EventBase/src/main/data/: event-base-data.xml  event-schema-0.6.xsd
EventParent/EventBase/src/main/doc/: id-Instance-handling.txt  pages.odg  parent-child-handling.odt  time_line_setup.txt  uncategorized-ideas.txt
EventParent/EventBase/src/main/java-buffer/dk/schioler/secure/dao/: DAOSecureException.java  LoginDAO.java  PasswordDAO.java  SecureBaseDAO.java  UserProfileDAO.java
EventParent/EventBase/src/main/java-buffer/dk/schioler/secure/entity/: ROLE.java  SecureEntity.java  UserProfile.java
EventParent/EventBase/src/main/java-buffer/dk/schioler/secure/table/: LoginTable.java  PasswordTable.java  SecureTable.java  UserProfileTable.java
EventParent/EventBase/src/main/java/dk/schioler/configuration/: EventBaseConfiguration.java
EventParent/EventBase/src/main/java/dk/schioler/event/base/: EventBaseException.java  package-info.java
EventParent/EventBase/src/main/java/dk/schioler/secure/dao/: LoginDAO.java  SecureBaseDAO.java
EventParent/EventBase/src/main/java/dk/schioler/secure/entity/: Login.java  Password.java  RoleUtil.java  SecureEntity.java  UserProfile.java
EventParent/EventBase/src/main/java/dk/schioler/secure/table/: SQLConstructs.java  SecureTable.java
EventParent/EventBase/src/main/java/dk/schioler/shared/timeline/: TIMESLOT_LENGTH.java  Timeline.java  TimelineData.java  TimelineDataContainer.java  TimelineDataContainerFactory.java  TimelineException.java  TimelineSlot.java  package-info.java
EventParent/EventBase/src/main/resources/: dev1-event-key.properties  event-base-dev1.properties
EventParent/EventBase/src/main/sql/: all_tbl_create.sql  all_tbl_drop.sql  all_vw_create.sql  all_vw_drop.sql  b.sql  buffer.sql  economy_tables.sql  event_tables.sql  event_tables_create.sql  event_tables_drop.sql  event_user_tables.sql  event_user_views_create.sql  event_user_views_delete.sql  event_views_create.sql  event_views_drop.sql  tbl_crt_event.sql  tbl_crt_event_template.sql  tbl_crt_event_type.sql  tbl_crt_state_aspect.sql  tbl_crt_state_rating.sql  tbl_crt_state_registration.sql  user_base_data.sql  user_event_relations_create.sql  user_event_relations_drop.sql  user_tables_create.sql  user_tables_drop.sql  user_views_create.sql  user_views_drop.sql  vw_crt_event_all.sql  vw_crt_state_asp.sql  vw_crt_state_reg.sql  vw_crt_state_reg_count.sql
EventParent/EventBase/src/test/java/test/dk/schioler/cache/: SystemPropertiesTest.java
EventParent/EventBase/src/test/java/test/dk/schioler/classload/: CLoadTest.java  ImplClass.java  ImplIF.java  MiddleClass.java  TopClass.java
EventParent/EventBase/src/test/java/test/dk/schioler/encryption/: EncryptionTest.java
EventParent/EventBase/src/test/java/test/dk/schioler/event/: LoginDAOImplTest.java
EventParent/EventBase/src/test/java/test/dk/schioler/ineritance/: AbstractBaseIdImpl.java  EntityId.java  EntityName.java  EntityType.java  IBaseId.java  IBaseName.java  IBaseType.java
EventParent/EventBase/src/test/resources/: dev1-event-key.properties  event-base-dev1.properties  event-base-prod.properties  logback.xml
EventParent/EventBase/src/test/resources/properties/: event.properties  event_da.properties  event_en.properties
EventParent/EventExternalCommunication/: pom.xml
EventParent/EventWar/: .classpath  pom.xml
EventParent/EventWar/jsp/org/apache/jsp/WEB_002dINF/views/: event_002dtmpl_002dcreate_jsp.java  event_002dtmpl_002ddelete_jsp.java  event_002dtmpl_002dlist_jsp.java  event_002dtmpl_002dupdate_jsp.java  event_002dtype_002dcreate_jsp.java  event_002dtype_002dlist_jsp.java  event_jsp.java  favorites_jsp.java  login_002dtree_jsp.java  login_jsp.java  search_002dresult_jsp.java  search_002dtemplates_jsp.java  search_jsp.java
EventParent/EventWar/jsp/org/apache/jsp/public_/: forgot_002dpassword_jsp.java  login_jsp.java  new_002dpassword_jsp.java
EventParent/EventWar/src/main/data/: event-schema-0.5.xsd
EventParent/EventWar/src/main/doc/: SessionStates.xlsx  event.state.txt  learnings.txt  request-overview.ods  requestList.txt  style-dimensions.xlsx
EventParent/EventWar/src/main/java/dk/schioler/buffer/: Buffer.java
EventParent/EventWar/src/main/resources/: event-web-dev1.properties  event-web-prod.properties  event_da.properties  logback.xml  no_event.properties  no_event_en.properties
EventParent/EventWar/src/main/resources/properties/: __messages_DK,properties  __messages_US,properties  __messages_da_DK,properties  __messages_en_US,properties  event.properties  event_da.properties  event_en.properties  messages.properties  messages_da,properties
EventParent/EventWar/src/main/webapp/: index.html
EventParent/EventWar/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
EventParent/EventWar/src/main/webapp/WEB-INF/classes/: .xml
EventParent/EventWar/src/main/webapp/WEB-INF/views/: _eventType.jsp  confirm.jsp  event-delete.jsp  event-tmpl-create.jsp  event-tmpl-delete.jsp  event-tmpl-list-tables.jsp  event-tmpl-list.jsp  event-tmpl-update.jsp  event-type-create.jsp  event-type-delete.jsp  event-type-list-table.jsp  event-type-list.jsp  event-type-update.jsp  event-update.jsp  event.jsp  favorites-tables.jsp  favorites.jsp  home.jsp  login-tree.jsp  login.jsp  search-choose-and-add-tmpl.html  search-result.jsp  search-templates.jsp  search.jsp  status-list.jsp  user.jsp
EventParent/EventWar/src/main/webapp/WEB-INF/views/include/: event-queue.jsp  event-type-select.jsp  event-type.jsp  eventTemplateList.jsp  footer.jsp  menu.jsp  printSesVars.jsp  status.jsp
EventParent/EventWar/src/main/webapp/no-styles/: event.css
EventParent/EventWar/src/main/webapp/public/: create-password.jsp  login.jsp  send-login.jsp  test.jsp
EventParent/EventWar/src/main/webapp/public/styles/: cols.css  event.css
EventParent/EventWar/src/test/resources/: logback-test.xml  noVaadin-web.xml  noVaadin-webappContext.xml  spring-beans-local..xml  spring-mvc.xml
(+259 files in other folders)
