home.title=Welcome
home.heading=Welcome Home
menu.eventtypes=EventTypes
menu.eventTemplates=EventTemplates
menu.event=Event
menu.new-search=New Search
btn.ok=OK
event-type.name=Name
event-type.shortname=Short Name
event-type.description=Description

