<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>dk.schioler.event</groupId>
    <artifactId>EventParent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>EventExternalCommunication</artifactId>
  <name>Event Ext Communication</name>
  <version>0.5</version>
  <description>	</description>
  <dependencies>
  		<dependency>
			<groupId>org.apache.httpcomponents.client5</groupId>
			<artifactId>httpclient5</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents.client5</groupId>
			<artifactId>httpclient5-fluent</artifactId>
		</dependency>

  </dependencies>
</project>