<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>dk.schioler.event</groupId>
      <artifactId>EventParent</artifactId>
      <version>1.0</version>
   </parent>

   <artifactId>EventWar</artifactId>
   <version>0.7</version>
   <name>Web interface Event registration System</name>
   <packaging>war</packaging>

   <dependencies>
<!--      <dependency>
         <groupId>dk.schioler.shared.security</groupId>
         <artifactId>Security</artifactId>
      </dependency>
-->      <dependency>
         <groupId>dk.schioler.shared.timeline</groupId>
         <artifactId>Timeline</artifactId>
      </dependency>

      <dependency>
         <groupId>dk.schioler.event</groupId>
         <artifactId>EventBase</artifactId>
      </dependency>
      
      <dependency>
         <groupId>org.postgresql</groupId>
         <artifactId>postgresql</artifactId>
      </dependency>
      <!-- Spring -->
      <!--
		https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context-support</artifactId>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-beans</artifactId>
      </dependency>


      <!-- *********************************** -->
      <!-- https://mvnrepository.com/artifact/xalan/xalan -->
      <dependency>
         <groupId>xalan</groupId>
         <artifactId>xalan</artifactId>
      </dependency>
      <!-- https://mvnrepository.com/artifact/xalan/serializer -->
      <dependency>
         <groupId>xalan</groupId>
         <artifactId>serializer</artifactId>
      </dependency>

      <!-- **********-->
      <dependency>
         <groupId>jakarta.servlet</groupId>
         <artifactId>jakarta.servlet-api</artifactId>

         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>jakarta.servlet.jsp</groupId>
         <artifactId>jakarta.servlet.jsp-api</artifactId>

         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.glassfish.web</groupId>
         <artifactId>jakarta.servlet.jsp</artifactId>

         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>jakarta.servlet.jsp.jstl</groupId>
         <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>

         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.glassfish.web</groupId>
         <artifactId>jakarta.servlet.jsp.jstl</artifactId>

         <scope>provided</scope>
      </dependency>

      <!--      <dependency>
         <groupId>org.apache.taglibs</groupId>
         <artifactId>taglibs-standard-spec</artifactId>
         <version>1.2.5</version>
      </dependency>
      <dependency>
         <groupId>org.apache.taglibs</groupId>
         <artifactId>taglibs-standard-impl</artifactId>
         <version>1.2.5</version>
      </dependency>
-->


      <!--<dependency>
         <groupId>jakarta.servlet.jsp</groupId>
         <artifactId>jakarta.servlet.jsp</artifactId>
         <version>3.1.0</version>
      </dependency>-->
      <!--<scope>provided</scope>-->
      <!--
		https://mvnrepository.com/artifact/org.glassfish.web/jakarta.servlet.jsp -->
      <!--<dependency>
         <groupId>jakarta.el</groupId>
         <artifactId>jakarta.el-api</artifactId>
         <version>5.0.1</version>
      </dependency>-->
      <!-- *********************************** -->
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-rng-simple</artifactId>

      </dependency>

      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>

      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-dbcp2</artifactId>

      </dependency>
      <!--      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>3.14.0</version>
       </dependency>
-->
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>

      </dependency>

      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>

      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>

         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-core</artifactId>

         <scope>compile</scope>
      </dependency>


      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>

      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
      </dependency>

      <!--
      <dependency>
         <groupId>org.eclipse.jetty.ee10</groupId>
         <artifactId>jetty-ee10-maven-plugin</artifactId>
         <version>12.0.11</version>
      </dependency>
-->

   </dependencies>


   <build>
      <!--      <sourceDirectory>src/main/java</sourceDirectory>-->
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.3.1</version>
            <configuration>
               <!--               <warSourceDirectory>webapp</warSourceDirectory>-->
            </configuration>

         </plugin>
         <!--<plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>11.0.13</version>
            <configuration>
               <scan>2</scan>
            </configuration>
         </plugin>-->
         <!--<plugin>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>maven-jetty-plugin</artifactId>
            <version>6.1.10</version>
         -->

         <!--
			https://mvnrepository.com/artifact/org.eclipse.jetty.ee10/jetty-ee10-webapp -->
         <!--
         https://mvnrepository.com/artifact/org.eclipse.jetty.ee10/jetty-ee10-maven-plugin -->


         <plugin>
            <groupId>org.eclipse.jetty.ee10</groupId>
            <artifactId>jetty-ee10-maven-plugin</artifactId>
            <version>12.0.11</version>
            <configuration>
               <scan>10</scan>
               <webApp>
                  <contextPath>/event</contextPath>
                  <copyWebDir>true</copyWebDir>
               </webApp>
               <systemProperties>
                  <event.env>dev1</event.env>
                  <!--<java.io.tmpdir>target/tmp/</java.io.tmpdir>-->
               </systemProperties>
            </configuration>
         </plugin>
      </plugins>
      <!--      <finalName>${project.artifactId}</finalName>-->
      <finalName>event</finalName>
   </build>
   <profiles>
      <profile>
         <!-- Production mode is activated using -Pproduction -->
         <id>production</id>
      </profile>
   </profiles>
</project>